/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN  1

/ {
    combos {
        compatible = "zmk,combos";

        symbol {
            bindings = <&mo 2>;
            key-positions = <32 33 31>;
        };

        num {
            bindings = <&mo 2>;
            key-positions = <28 27 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
            // | WIN  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
            // | TAB  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
            //        | GRV  | BSLS | LEFT | RGHT |      | SHFT |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
            //                                                         | END  |         | PGDN |

            bindings = <
&kp CAPSLOCK    &kp N1     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp MINUS                                                                                 &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp N0     &kp PRINTSCREEN
&kp DEL         &kp Q      &kp W             &kp E           &kp R                 &kp T                                                                                     &kp Y      &kp U                  &kp I            &kp O              &kp P      &kp BACKSLASH
&kp ESCAPE      &kp A      &kp S             &kp D           &kp F                 &kp G                                                                                     &kp H      &kp J                  &kp K            &kp L              &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X             &kp C           &kp V                 &kp B                     &kp LCTRL  &kp LEFT_ALT    &kp RIGHT_ALT  &kp RCTRL             &kp N      &kp M                  &kp COMMA        &kp PERIOD         &kp SLASH  &kp RIGHT_SHIFT
                &kp GRAVE  &kp C_PREVIOUS    &kp LEFT        &kp RIGHT                        &kp BACKSPACE  &kp TAB    &kp LEFT_WIN    &kp RIGHT_WIN  &kp ENTER  &kp SPACE             &kp UP                 &kp DOWN         &kp C_NEXT         &tog 1
                                                                                                                        &kp HOME        &kp END
            >;
        };

        mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &kp LEFT_WIN  &kp LEFT_CONTROL    &kp RIGHT_CONTROL  &kp RIGHT_WIN          &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans        &kp LEFT_ALT        &kp RIGHT_ALT      &trans         &trans          &trans  &trans  &trans  &trans
                                                                      &trans              &trans
            >;
        };

        sym_num {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |BT_CLR|  F1  |  F2  |  F3  |  F4  |  F5  |                                                   |      | NLCK |  =   |  /   |  *   |      |
            // |      |  F6  |  F7  |  F8  |  F9  |  F10 |                                                   |      |  7   |  8   |  9   |  -   |      |
            // |      |      |      |      |      |      |                                                   |      |  4   |  5   |  6   |  +   |      |
            // |      |      |      |      |      | PTSC |      |      |      |         |      |      |      |      |  1   |  2   |  3   | ENT  |      |
            //        |      | INS  |      |      |      |      |  FN  |      |         |      |      |      |      |      |      |  .   | ENT  |
            //                                                         |      |         |      |

            bindings = <
&kp F1  &kp F2           &kp F3          &kp F4         &kp F5        &kp F6                                                         &kp F7     &kp F8  &kp F9  &kp F10     &kp F11  &kp F12
&trans  &trans           &kp CARET       &kp AMPERSAND  &kp ASTERISK  &trans                                                         &kp CARET  &kp N7  &kp N8  &kp N9      &trans   &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH       &kp DOLLAR    &kp PERCENT                                                    &kp EQUAL  &kp N4  &kp N5  &kp N6      &trans   &trans
&trans  &trans           &trans          &trans         &trans        &trans               &trans  &trans    &trans  &trans          &kp N0     &kp N1  &kp N2  &kp N3      &trans   &trans
        &bt BT_SEL 0     &bt BT_CLR_ALL  &trans         &trans                     &trans  &trans  &trans    &trans  &trans  &trans             &trans  &trans  &kp PERIOD  &trans
                                                                                                   &trans    &trans
            >;
        };
    };
};
